Iron man 1#2.06#7.9#20-11-2021#R
Iron man 2#2.05#7.0#20-11-2021#R
Iron man 3#2.10#7.1#20-11-2021#R
Captain America: The First Avenger#2.04#6.9#20-11-2021#R
Captain America: The Winter Soldier#2.16#7.7#20-11-2021#R
Captain America: Civil War#2.28#7.8#20-11-2021#R
Thor#1.54#7#20-11-2021#R
Thor: The Dark World#1.52#6.8#20-11-2021#R
Thor: Ragnarok#2.10#7.9#20-11-2021#R
Thor: Love And Thunder#0.00#0.0#08-07-2022#S
The Avengers#2.23#8.0#20-11-2021#R
Avengers: Age of Ultron#2.21#7.3#20-11-2021#R
Avengers: Infinity War#2.29#8.4#20-11-2021#R
Avengers: Endgame#3.02#8.4#20-11-2021#R
Spider-Man: Homecoming#2.13#8.2#20-11-2021#R
Spider-Man: Far from Home#2.10#7.4#20-11-2021#R
Spider-Man: No Way Home#2.30#0.0#23-12-2021#S
Black Widow#2.13#6.7#01-10-2021#R
Shang-Chi#2.12#7.6#13-10-2021#R
Eternals#2.37#6.8#05-11-2021#R